{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DB": "Data Source=121.32.151.178,3265;Initial Catalog=PHM_V2_GZKT_NW22_G2;User ID=sa;Password=@Dmin123;Max Pool Size=512",
    //"DefaultConnection": "Data Source=.;Initial Catalog=GML2;User ID=sa;Password=Hechang888$;Max Pool Size=512"
    "DefaultConnection": "Data Source=8.130.32.158;Initial Catalog=GZML7S;User ID=sa;Password=Changqing888;Max Pool Size=512;"
    //"DefaultConnection": "Data Source=192.168.31.143;Initial Catalog=GML11;User ID=sa;Password=@Dmin123;" //"Pooling = True;Max Pool Size=512;Connection Lifetime = 300;Trust Server Certificate=True"
    //"DB": "Data Source=172.23.27.39;Initial Catalog=G7;User ID=sa;Password=Quickhigh#001;Trust Server Certificate=True"    
  },
  "AppSettings": {
    "LineCode": "GZML7S",
    "AppId": "gzml7_gzdh_kt",
    "AppKey": "20230522fd1b4d05f3a14dec",
    "UrlType": "line-statistics",
    "BaseUrl": "http://192.168.31.211:9023/phm-data-service/"
  }
  //"AppSettings": {
  //  "LineCode": "GZML11",
  //  "AppId": "gzml11_dh_kt",
  //  "AppKey": "20240423DDED9F70B7028ED4",
  //  "UrlType": "line-statistics",
  //  "BaseUrl": "http://192.168.31.211:9023/phm-data-service/"
  //}
}

